{
  "extends": "./tsconfig.base.json",
  "include": ["test/**/*.ts"],
  "compilerOptions": {
    "noEmit": false,
    "composite": true,
    "incremental": true
  },
  "references": [
    { "path": "./tsconfig.src.json" }
  ]
}
